<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        main, header {
            margin: 40px;
            padding: 10px;
            width: 90%;
            align-items: center;
        }

        header{
            font-size: larger;
            font-weight: bold;
        }

        button{
            width: 100px;
            height: 100px;
        }

        #Spiderman{
            width: 400px;
            height: 400px;

        }

        img{
            width: 300px;
            height: 400px;
        }

        #spidermanLevel{
            font-size: 40px;
        }

        #goblinLevel{
            font-size: 40px;
        }

        .btn-danger-spiderman{
            background-color: red;
            color: white;

        }

        .btn-danger-green{
            background-color: green;
            color: white;
        }




    </style>
</head>
<body>
    <header>Batalla a Muerte!!</header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Spiderman</h2>

                   <img src="../images/spiderman.png" id="Spiderman">
                    <div id="spidermanLevel">1000</div>
                    <button onclick="spidermanAtaca()" class="btn btn-primary">Atacar</button>
                    <button onclick="telaraña()" class="btn-danger-spiderman">Telaraña</button>
                </div>
                <div class="col">
                    
                    <h2>Green Goblin</h2>

                    <img src="../images/Green Gobling.png" id = "Green_goblin">
                    <div id="goblinLevel">1000</div>
                    <button onclick="goblinAtaca()" class="btn btn-primary">Atacar</button>
                    <button onclick="bomba()" class="btn-danger-green">Bomba</button>
                </div>
            </div>
            <div>
                <h1 id="winnerText" style="display: none;">Ganador: </h1>
            </div>
            <button id="reiniciarButton" onclick="reiniciarJuego()">Reiniciar Juego</button>
        </div>
    </main>
    <script src="../scripts/script.js"></script>
</body>
</html>